.Markdown
  padding: 2rem;
  .source
    border: 1px solid #eee;
    min-height: calc(100vh - 300px);
    line-height: 1.7;
    pre
      padding: 1rem;
  .target
    border: 1px solid #eee;
    padding: 1rem;
    min-height: calc(100vh - 300px);
  > .header
    margin-bottom: 2rem;
    .title
      font-size: 2rem;
  > .body
    > .API
      margin-bottom: 2rem;
      > .title
        font-size: 1.6rem;
        margin-bottom: 1rem;
      > ul
        padding-left: 2rem;
        li
          margin-bottom: .75rem;
          .label
            margin-right: .5rem;
      code
        padding: .5rem;
.code-example
  padding: 2rem;
  margin: 2rem;
